

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Building documentation &mdash; Qpid Dispatch 0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Qpid Dispatch 0.4 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Qpid Dispatch 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building documentation</a></li>
<li><a class="reference internal" href="#writing-documentation">Writing documentation</a></li>
<li><a class="reference internal" href="#editing-the-book">Editing the book.</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/README.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="building-documentation">
<h1>Building documentation<a class="headerlink" href="#building-documentation" title="Permalink to this headline">¶</a></h1>
<p>Build the documentation with <tt class="docutils literal"><span class="pre">make</span> <span class="pre">doc</span></tt>.</p>
<p>If you have an older verbsion of cmake, the documentation may be built when you
do <tt class="docutils literal"><span class="pre">make</span> <span class="pre">all</span></tt>. If so you can disable documentation build with</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cmake</span> <span class="o">-</span><span class="n">DBUILD_DOCS</span><span class="o">=</span><span class="n">OFF</span>
</pre></div>
</div>
<p>You need the following tools to build the documentation:</p>
<ul class="simple">
<li>python-sphinx (1.1.3) for book and man pages (requires python-docutils)</li>
<li>doxygen (1.8) for API documentation.</li>
<li>graphviz (2.34) for <tt class="docutils literal"><span class="pre">dot</span></tt> program needed to include diagrams in API documentation.</li>
</ul>
<p>The versions above are known to work, earlier versions may or may not.</p>
</div>
<div class="section" id="writing-documentation">
<h1>Writing documentation<a class="headerlink" href="#writing-documentation" title="Permalink to this headline">¶</a></h1>
<p>Documentation is written in <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuedText</a></p>
<p>All rst and html format documentation is installed in the share/doc directory.
Man pages are also installed in the standard share/man locations.</p>
<p>The <a class="reference external" href="http://qpid.apache.org/components/dispatch-router">dispatch web site</a>
has pre-generated documentation for each release and a random snapshot of the
trunk.</p>
<p>Documentation sub-directories:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">book/</span></tt>: Book-format documentation.</li>
<li><tt class="docutils literal"><span class="pre">man/</span></tt>: Unix man pages.</li>
<li><tt class="docutils literal"><span class="pre">api/</span></tt>: Generated API documentation.</li>
<li><tt class="docutils literal"><span class="pre">notes/</span></tt>: Developer notes: project information, design notes, or
anything else that&#8217;s primarily of developer interest. These are not
installed.</li>
</ul>
</div>
<div class="section" id="editing-the-book">
<h1>Editing the book.<a class="headerlink" href="#editing-the-book" title="Permalink to this headline">¶</a></h1>
<p>Most chapters of the book are <a class="reference external" href="http://docutils.sourceforge.net/rst.html">restructuredText</a> files, you can edit them with
any text editor. See the <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">quick reference</a> for a handy guide to syntax.</p>
<p>Some chapters are generated by python scripts rather than being simple
source files. For example <tt class="docutils literal"><span class="pre">schema.md</span></tt> is generated by <tt class="docutils literal"><span class="pre">schema_md.py</span></tt>
from the documentation strings in the management schema
<tt class="docutils literal"><span class="pre">qdrouterd.json</span></tt>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Qpid Dispatch 0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Apache Qpid &lt;http://qpid.apache.org/&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>