.\" -*- nroff -*-
.\"
.\" Licensed to the Apache Software Foundation (ASF) under one
.\" or more contributor license agreements.  See the NOTICE file
.\" distributed with this work for additional information
.\" regarding copyright ownership.  The ASF licenses this file
.\" to you under the Apache License, Version 2.0 (the
.\" "License"); you may not use this file except in compliance
.\" with the License.  You may obtain a copy of the License at
.\"
.\"   http://www.apache.org/licenses/LICENSE-2.0
.\"
.\" Unless required by applicable law or agreed to in writing,
.\" software distributed under the License is distributed on an
.\" "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
.\" KIND, either express or implied.  See the License for the
.\" specific language governing permissions and limitations
.\" under the License
.\"

[NAME]
qdstat \- A tool to inspect Dispatch router networks

[DESCRIPTION]
qdstat shows status information about networks of Dispatch routers.
It can display connections, network nodes and links, and router stats
such as memory use.
.PP
See <http://qpid.apache.org/components/dispatch-router/> for more
information.

[FILES]
.I /etc/qpid-dispatch/qdstat.conf

[SEE ALSO]
.BR qdrouterd (8),
.BR qdmanage (8),
.BR qdrouterd.conf (5)

[AUTHOR]
Apache Qpid <http://qpid.apache.org/>

[COPYRIGHT]
Copyright 2013 The Apache Software Foundation
